# AntiAFK

./: AntiAFK.sln  README.md
.github/workflows/: Deployment.yml
AntiAFK/: AntiAFK.cs  AntiAFK.csproj  config.yaml  packages.yaml
AntiAFK/Models/: PlayerData.cs
AntiAFK/Services/: AntiAFKService.cs  IAntiAFKService.cs
