<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
    <RootNamespace>AntiAFK</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>AntiAFK</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>


	<PackageId>Feli.AntiAFK</PackageId>
	<PackageDescription>A plugin to manage afk players</PackageDescription>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageAuthor>Your name</PackageAuthor>
	<PackageTags>openmod openmod-plugin universal</PackageTags>
	<Version>1.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateNugetPackage>true</GenerateNugetPackage>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordMessenger" Version="1.0.0" />
    <PackageReference Include="OpenMod.Core" Version="3.0.28" />
    <PackageReference Include="OpenMod.Extensions.Games.Abstractions" Version="3.0.28" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="packages.yaml" />
  </ItemGroup>

</Project>
